[flake8]
max-line-length = 100
import-order-style = appnexus
exclude =
    build/*,
    docs/*,
    tests/conftest.py,
    */__init__.py,
    setup.py,
    *ipynb_checkpoints/*
ignore =
    # https://pep257.readthedocs.io/en/latest/error_codes.html
    # Missing Docstrings
    D100
    D104
    D107

    # Whitespace Issues
    D204
    D205

    # Docstring Content Issues
    D400
    D401

    # Line break before binary operator
    W503

    # Dynamically typed expressions (typing.Any) are disallowed
    ANN401
per-file-ignores =
    tests/*:D101,D102,D103
    tests/conftest.py:E402,F401,F403
